{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*Test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}